require "nodxine.plugins.lsp.settings.bashls"
require "nodxine.plugins.lsp.settings.clangd"
require "nodxine.plugins.lsp.settings.cssls"
require "nodxine.plugins.lsp.settings.emmet"
require "nodxine.plugins.lsp.settings.html"
require "nodxine.plugins.lsp.settings.jsonls"
require "nodxine.plugins.lsp.settings.lua_ls"
require "nodxine.plugins.lsp.settings.marksman"
require "nodxine.plugins.lsp.settings.prismals"
require "nodxine.plugins.lsp.settings.tailwindcss"
require "nodxine.plugins.lsp.settings.tsserver"
require "nodxine.plugins.lsp.settings.yamlls"
